<!DOCTYPE html>
<html>
<head>
	<title> percobaan membuat java script</title>
	<link rel="stylesheet" type="text/css" href="jjl.css">
</head>
<body>
	<script language="javascript" src="jjl.js"></script>
	<header>
		<div class="container">
			<pre>
				<form>
				nama                         : <input type="text" name="nama">
				Alamat                       : <input type="text" name="alamat">
				No.telepon                   : <input type="text" name="telepon">
				Jenis kelamin                : <input type="radio" name="kelamin" value="Pria">Pria <input type="radio" name="kelamin" value="wanita">wanita
				Agama                        : <input list="Agama" name="Agama"> <datalist id="Agama"> <option>islam</option> <option>katolik</option><option>kristen</option><option>budha</option><option>hindu</option><option>konghucu</option></datalist>
				prestasi yang pernah di raih : <textarea name="prestasi"></textarea>
				<center><input type="submit" name="submit" value="Simpan"> <input type="submit" name="cancel" value="Batal"></center>
				</form>
			</pre>
		</div>

	</header>

</body>
</html>