<!DOCTYPE html>
<html>
<head>
	<title> postes pertemuan 2 </title>
</head>
<body>
<center> <img src="gambar.png"></center><br>
<center><h2> Suka duka : </h2>
<p>felice e triste, sono diventato uno studente di ingegneria informatica alla Ahmad Dahlan University è il primo in realtà questo non è il mio obiettivo principale, ma vivo prima credo che abbia solo bisogno di adattamento. Mi piace studiare in questo dipartimento è che se ci sono matrici sull'hardware del computer che mi piacciono molto. il mio dispiacere in questo dipartimento è quando non ho capito il materiale e chi parla ha continuato il materiale successivo lì mi sento triste e triste</p></center>
</body>
</html>