<!DOCTYPE html>
<html>
<head>
	<title>postes pertemuan 2 </title>
	<style type="text/css">
		div{
			width: 50%;
			margin: 0 auto;
		}
		img	{
			width: 100%;
			height: 10em;
		}
	</style>
</head>
<body>
	<div>
		<img src="https://i0.wp.com/ibnuilyas.com/wp-content/uploads/2019/07/Bismillah.png?ssl=1.jpg">
		<table border="1" cellpadding="10">
			<tr>
				<td width="10%">
					<a href="https://www.instagram.com/diki_zainul_muttaqin/?hl=id" target="blank">link 1</a>
					<a href="file:///E:/pemrograman%20web/PWeb%20praktikum/home.html" target="blank">link 2</a>
					<a href="file:///E:/pemrograman%20web/PWeb%20praktikum/about.html" target="blank">link 3</a>
				</td>
				<td width="80%">
					<p> felice e triste, sono diventato uno studente di ingegneria informatica alla Ahmad Dahlan University è il primo in realtà questo non è il mio obiettivo principale, ma vivo prima credo che abbia solo bisogno di adattamento. Mi piace studiare in questo dipartimento è che se ci sono matrici sull'hardware del computer che mi piacciono molto. il mio dispiacere in questo dipartimento è quando non ho capito il materiale e chi parla ha continuato il materiale successivo lì mi sento triste e triste </p>
				</td>
				<td width="20%"></td>
			</tr>
		</table>
		<img src="https://seuramoeaceh.com/files/images/20200226-allhamdulillah.jpg">
	</div>

</body>
</html>