<!DOCTYPE html>
<html>
<head>
	<title>percobaan </title>
	<style type="text/css">
		body{
	margin: 0;
	padding: 0;
	font-size: 15px;
	font-family: sans-serif;
	background-color: #E6E6FA;
}
.container{
	width: 80%;
	margin: auto;
	overflow: hidden;
}

header{
	background : linear-gradient(to right,#000080,#87CEFA);
	color: #fff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: 5px solid #000080
}
header #atas{
	float: left;
}
header #atas h1 {
	margin: 0px;
}
header nav {
	float: right;
	margin-top: 10px;
}
header li {
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
}

header a {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}
ul {
	margin: 0;
	padding: 0;
}

header #atas, header .active a{
	color: #fff;
	font-weight: bold;
}

section #tengah, section .boxes1{
	float: left;
	font-family: arial;
	font-size: medium;

}
.button{
	height: 38px;
	background-color: #000080;
	border: 0;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 0px;
	color: #fff;
	text-transform: uppercase;
}
section #tengah, section .boxes{
	float: right;
}
.boxes img{
	width: 700px;
	padding: 0px;
}
footer{
	padding: 20px;
	margin-top: 0px;
	color: #fff;
	background : linear-gradient(to right,#87CEFA,#000080);
	text-align: center;
}
	</style>
</head>
<body>
	<header>
		<div class="container">
		<div id="atas">
			<h1> Tugas 05 </h1>
		</div>
		<nav>
			<ul>
				<li class="active"><a href="Pweb2020-Tugas05-desainweb-G-1900018378-dikizainulmuttaqin.html">home</a></li>
				<li> <a href="dikimuttaqin00@gmail.com">Email</a></li>
				<li> <a href="https://www.facebook.com/profile.php?id=100011031402563">Facebook</a></li>
				<button class="button">Instagram<a href="https://www.instagram.com/diki_zainul_muttaqin/?hl=id"></a></button> 
			</ul>
		</nav>	
		</div>
	</header>
<section id="tengah">
	<div class="container">
		<div class="boxes1">
			<h1> Ini Biodata </h1>
						<p> sebelum mencoba lebih baik berdoa dulu <br>
						agar diberi lancaran <br>
					    Nama : Diki zainul muttaqin <br>
					    Asal : Madiun <br>
					    Lahir: 25 Desember 2000 <br></p>
						<button class="button">Instagram <a href="https://www.instagram.com/diki_zainul_muttaqin/?hl=id"></a></button>
						
		</div>
		<div class="boxes">
			<img src="profile.png">
		</div>	
					</section>
<footer>
	<p>&copy; copyright diki muttaqin 2020 </p>
</footer>


</body>
</html>