<!DOCTYPE html>
<html>
<head>
	<title> Tugas ganti baris </title>
</head>
<body>
<h2><b>Assalamualaikum</b>  </h2>
<p> Perkenalkan <br><i>nama saya diki zainul muttaqin</i> ini adalah <br> homepage pertama saya <br> karena saya baru belajar tentang cara <br> membuat homepage</p>

<p> <u>Homepage inimasih dalam tahap pengembangan</u> <br>
oleh karena itu tampilan nya <br> masih terlalu sederhana </p>
</body>
</html>