<!DOCTYPE html>
<html>
<head>
	<title> Menyisipkan gambar dan anchor link </title>
</head>
<body>
	<h2><b> Assalamualaikum</b></h2>
	<p><img src="https://upload.wikimedia.org/wikipedia/id/thumb/6/61/Papan_Nama_KA_Anjasmoro_khas_Daop_1.jpg/320px-Papan_Nama_KA_Anjasmoro_khas_Daop_1.jpg" align="left"> Kereta api Anjasmoro merupakan layanan kereta api penumpang kelas eksekutif dan ekonomi plus yang dioperasikan oleh PT Kereta Api Indonesia (Persero) Daerah Operasi I Jakarta yang melayani lintas Pasar Senen-Jombang lewat Yogyakarta dan sebaliknya. Kereta api ini mulai dioperasikan pada tanggal 1 Desember 2019 sejak diberlakukan grafik perjalanan kereta api (gapeka) 2019 dengan menggunakan rangkaian kereta api Jayabaya pada pengoperasiannya</p>
	<p><a href="https://id.wikipedia.org/wiki/Kereta_api_Anjasmoro#Sejarah">Sejarah</a> <i> Kereta api Anjasmoro dioperasikan pertama kali pada tanggal 1 Desember 2019 yang melayani perjalanan kelas eksekutif dan ekonomi plus untuk lintas Jakarta–Jombang yang sebelumnya pernah dilayani dengan perjalanan kelas ekonomi dari Jombang ke Jakarta dengan nama "Tebuireng".</i> Pada tanggal 24 Desember 1994, layanan kereta api Tebuireng ditingkatkan dengan menambah rangkaian kereta kelas bisnis, kemudian semua rangkaian berubah layanan menjadi kelas bisnis sejak tanggal 1 Agustus 1996.</p>
<p>
Penambahan layanan kelas eksekutif dilakukan sejak tanggal 1 Agustus 1999 dan pada tanggal 15 April 2001 kereta api tersebut melayani perjalanan dengan kelas eksekutif dan bisnis, dengan rangkaian yang terdiri dari dua kereta kelas eksekutif (K1) dan delapan kereta kelas bisnis (K2) yang kelak diberi nama <u>"Bangunkarta"</u>  merupakan singkatan dari kota-kota yang dilalui kereta api ini, "Jombang–Madiun–Jakarta". Setelah lintasan perjalanan pada kereta api Bangunkarta diperpanjang sampai Surabaya sejak tahun 2013, belum ada kereta api yang melayani trayek yang sama.</p>
<p><a href="https://id.wikipedia.org/wiki/Kereta_api_Anjasmoro#Tarif">Tarif</a> kereta api ini berkisar antara Rp165.000,00-Rp300.000,00 untuk kelas ekonomi plus dan Rp265.000,00-Rp540.000,00 untuk kelas eksekutif tergantung pada jarak tempuh, subkelas/posisi tempat duduk dalam rangkaian kereta, serta hari-hari tertentu seperti akhir pekan dan libur nasional. Selain itu, berlaku pula tarif khusus yang hanya dapat dipesan mulai dua jam sebelum keberangkatan di stasiun yang berada dalam lintas berikut :<br>

<a href="https://id.wikipedia.org/wiki/Stasiun_Jombang">Jombang</a> - <a href="https://id.wikipedia.org/wiki/Stasiun_Madiun">Madiun</a> maupun sebaliknya: Rp40.000,00 (ekonomi plus) dan Rp70.000,00 (eksekutif)<br>
Madiun -<a href="https://id.wikipedia.org/wiki/Stasiun_Yogyakarta">Yogyakarta</a>  maupun sebaliknya: Rp70.000,00 (ekonomi plus) dan Rp100.000,00 (eksekutif)<br>
Cirebon - Jakarta maupun sebaliknya: Rp105.000,00 (ekonomi plus) dan Rp165.000,00 (eksekutif)<br></p>


</body>
</html>