<!DOCTYPE html>
<html>
<head>
	<title> perulangan java script( diki )</title>
</head>
<body>
	<h2> Assalamualaikum </h2>
	<script type="text/javascript">

		var nilai = prompt("Masukkan nilai = ")
		var huruf = "";

		if (nilai >= 95 ) {
			document.write("nilai anda A ");
		}
		else if (nilai >= 90 ) {
			document.write("nilai anda B+ ");
		}
		else if (nilai >= 85 ) {
			document.write("nilai anda B ");
		}
		else if (nilai >= 80 ) {
			document.write("nilai anda B- ");
		}
		else if (nilai >= 75 ) {
			document.write("nilai anda C+ ");
		}
		else if (nilai >= 70 ) {
			document.write("nilai anda C ");
		}
		else if (nilai >= 65 ) {
			document.write("nilai anda C- ");
		}
		else if (nilai >= 60 ) {
			document.write("nilai anda D ");
		}
		else { document.write("nilai anda E ")}
	</script>

</body>
</html>