<!DOCTYPE html>
<html>
<head>
	<title>percobaan </title>
	<link rel="stylesheet" type="text/css" href="tugas 05.css">
</head>
<body>
	<header>
		<div class="container">
		<div id="atas">
			<h1> Tugas 06 </h1>
		</div>
		<nav>
			<ul>
				<li class="active"><a href="Pweb2020-Tugas05-desainweb-G-1900018378-dikizainulmuttaqin.html">home</a></li>
				<li> <a href="dikimuttaqin00@gmail.com">Email</a></li>
				<li> <a href="https://www.facebook.com/profile.php?id=100011031402563">Facebook</a></li>
				<button class="button">Instagram<a href="https://www.instagram.com/diki_zainul_muttaqin/?hl=id"></a></button> 
			</ul>
		</nav>	
		</div>
	</header>
<section id="tengah">
	<div class="container">
		<div class="boxes1">
			<h1> Ini Biodata </h1>
						<p> sebelum mencoba lebih baik berdoa dulu <br>
						agar diberi lancaran <br>
					    Nama : Diki zainul muttaqin <br>
					    Asal : Madiun <br>
					    Lahir: 25 Desember 2000 <br></p>
						<button class="button">Instagram <a href="https://www.instagram.com/diki_zainul_muttaqin/?hl=id"></a></button>
						
		</div>
		<div class="boxes">
			<img src="profile.png">
		</div>	
					</section>
<footer>
	<p>&copy; copyright diki muttaqin 2020 </p>
</footer>


</body>
</html>