<!DOCTYPE html>
<html>
<head>
	<title>Deskripsi kereta dengan menggunakan cetak miring, tebal dan garis bawah</title>
</head>
<body>
<H2> Assalamualaikum </H2>
<img src="http://keretaapikita.com/wp-content/uploads/2015/04/gambar-argo-wilis.jpg">
<p>Kereta api ini pertama kali beroperasi pada tanggal <b>8 November 1998</b> untuk menempuh perjalanan kurang lebih sejauh <i>865 km dalam waktu kurang lebih 17 jam</i>  hanya berhenti di <u>Cimahi, Bandung, Cipeundeuy, Tasikmalaya, Banjar, Kroya, Kebumen, Kutoarjo, Yogyakarta, Solo Balapan, Madiun, Kertosono, Jombang dan Surabayagubeng</u> . Ia merupakan kereta api dengan nomor pada jadwal tertinggi untuk Pulau Jawa</p>
</body>
</html>