<!DOCTYPE html>
<html>
<head>
	<title>Tugas 3H</title>
</head>
<body>
	<h2>Assalamualikum </h2>
	<center><caption> <b>Percobaan table</b> </caption></center>
	<table border="3" cellpadding="20" align="center" bgcolor="yellow">
		<tr>
			<th> Kolom 1 </th>
			<th> Kolom 2 </th>
			<th> Kolom 3 </th>
		</tr>
		<tr>
			<td> Baris 1 kolom 1 </td>
			<td> Baris 1 kolom 2 </td>
			<td> Baris 1 kolom 3 </td>
		</tr>
		<tr>
			<td> Baris 2 kolom 1 </td>
			<td> Baris 2 kolom 2 </td>
			<td> Baris 2 kolom 3 </td>
		</tr>
		
	</table>
</body>
</html>