<!DOCTYPE html>
<html>
<head>
	<title> Tugas membuat paragraf</title>
</head>
<body>
<h2> <b>Assalamualaikum </b> </h2>
<p> Ini home page saya 
karena saya baru pertama 
<i>belajar membuat homepage</i> </p>

<p>Homepage ini masih
dalam pengembangan, oleh
karena itu tampilan nya masih 
sederhana</p><p> <u>Saya akan berusaha
untuk terus memperbaiki homepage saya ini
sehingga terlihat menarik</u> </p>

</body>
</html>