<!DOCTYPE html>
<html>
<head>
	<title> pertemuan 8 </title>
	<link rel="stylesheet" type="text/css" href="pert8.css">
</head>
<body>
	<div>
		<header>
			<table>
				<tr>
					<td width="90%">
						<h1> Assalamualaikum </h1>
						<h3> Diki Zainul Muttaqin </h3>
					</td>
				</tr>
			</table>
		</header>
	</div>
	<menu>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About ME</a></li>
			<li><a href="">Contat</a></li>
			<li><a href="">Login Buku Tamu</a></li>
		</ul>
	</menu>
	<div>
		<article>
			<table border="2" cellpadding="20">
				
					<td width="30%">
						<form name="bukutamu" action="pertemuan 8.html" method="POST">
							<h1> Form buku tamu </h1>
							<p> Nama : <input type="text" name="Nama"></p>
							<p> Alamat : <input type="text" name="Alamat"></p>
							<p> Email : <input type="Email" name="Email"></p>
							<center><button type="submit"> Simpan </button></center>
							

						 <br> <br> <br>
						<p id="link">
						<li><a href=""> Profile </a></li>
						<li><a href=""> Riwayat Pendidikan </a></li>
						<li><a href=""> Histori Pekerjaan </a></li>
						<li><a href=""> Prestasi </a></li>
						<li><a href=""> Hobby </a></li>
						<li><a href=""> Karya Ilmiah </a></li>
						<br> <br> <br>
						<h2> Follow me </h2>
						<li><a href="https://www.instagram.com/diki_zainul_muttaqin/?hl=id"> Instagram </a></li>
						<li><a href="https://www.facebook.com/profile.php?id=100011031402563"> Facebook </a></li>
					</td>
						</p>
					<td width="80%">
						<center><img src="abc.png"></center>
						<h2> Profile </h2>
						<p>
							Nama   : Diki Zainul Muttaqin <br>
							T.T     l   : Madiun, 25 Desember 2000 <br>
							Alamat : Jl.Srikaloko no.25 Kota Madiun <br>
							Tlpon  : 08979170351/ Dikimuttaqin00@gmail.com <br>
						</p>
						<h2> Riwayat pendidikan </h2>
						<p>
							1. MIT Bakti Ibu <br>
							2. SMPIT Bakti Ibu <br>
							3. MAN 1 Kota Madiun <br>
						</p>
						<h2> Histori Pekerjaan</h2>
						<p>
							1. Pernah menjadi pegawai toko parfum <br>
						</p>
						<h2> Prestasi </h2>
						<p>
							1. Juara 2 Lomba lintas alam <br>
							2. Harapan 1 Lomba robotik <br>
						</p>
						<h2> Hobby </h2>
						<p>
							Touring  kenapa saya memilih touring karena <span id="dots">...</span><span id="more">pertama emang saya suka dengan motor semua jenis motor saya suka mulai dari matic CC kecil, Matic CC besar, Motor n/a, Motor dengan turbo pun saya suka cuma emang susah di temui. oiya selain itu saya juga suka sekali dengan balap mulai dari balapan spedamotor produksi masal seper WSBK, Isle Of Man TT, BSB selain itu saya juga suka dan mengikuti motor prototype atau motor yang tidak di produksi masal contohnya MotoGP. Selain karena saya suka motor saya juga suka kekeluargaan di club motor apalgi waktu touring ya meski masih banyak yang mambuk dan sebagainya diluar itu solidaritas mereka patut di acungi jempol prinsipnya hanya satu "Bedo rongko tetep bolo" simple terkadang itu tidak di temui selain di club motor. saya sudah 5 tahun ini setia loyal pada satu club yaitu M2C (Madiun Megapro Tiger Club) club ini dibawah naungan AMI (Asosiasi Megapro Indonesia) HTCI (Honda Tiger Club Indonesia) sebelum bergabung dengan club ini saya sering pindah pindah club mencari kawan yang pas yang se visi dan sepemikiran emang tidak semudah yang di bayangkan maka dari itu setelah saya tau persaudaraan nya sangat erat maka berganunglah saya di M2C</span> </p>
						<button type="button" id="read" onclick="read()">Read More</button>
						<script type="text/javascript">
							function read()
							 {var dots = document.getElementById('dots');
							 var moretext = document.getElementById('more');
							 var read = document.getElementById('read');
								if (dots.style.display === 'none'){
									dots.style.display = 'inline';
									moretext.style.display = 'none';
									read.innerHTML = "Read More"; 
								}
								else{
									dots.style.display = 'none';
									moretext.style.display = 'inline';
									read.innerHTML = "Read Less";  
								}
							}
						</script>
						<h2> Karya Ilmiah </h2>
						<p>
							Meneliti buah mojo
						</p>
					</td>
			</table>
		</article>
	</div>
	<footer>
		<p>&copy; copyright Diki muttaqin 2020</p>
	</footer>
</body>
</html>