<!DOCTYPE html>
<html>
<head>
	<title> tugas tag font </title>
</head>
<body>
<h2> <b>Assalamualaikum</b> </h2>
<font face="Arial"> Homepage ini masih dalam tahap percobaan</font><br>
<font face="Chiller"><b>Homepage ini masih dalam tahap percobaan</b> </font><br>
<font face="Times New Roman"><i>Homepage ini masih dalam tahap percobaan</i>  </font><br>
<font size="4"> Homepage ini masih dalam tahap percobaan</font><br>
<font size="7"><i>Homepage ini masih dalam tahap percobaa</i>  </font><br>
<font color="#900000"> Homepage ini masih dalam tahap percobaan</font><br>
<font color="yellow"> Homepage ini masih dalam tahap percobaan</font><br>
</body>
</html>