<!DOCTYPE html>
<html>
<head>
	<title> Tugas Tag Atribut</title>
</head>
<body>
	<h2><b>Assalamualikum</b></h2>
	<p> <i>Soal mate</i> : 56,34<sup>2</sup>-43,66<sup>2</sup>= 1268</p>

	<p> <u>Soal kimia</u> : c<sub>2</sub>H <sub>2</sub> OH + 3O<sub>2</sub>= 2CO<sub>2</sub>+ 3H <sub>2</sub>O</p>

</body>
</html>